#textdomain wesnoth-Jono_AddOn
[textdomain]
    name="wesnoth-Jono_AddOn"
    path="data/add-ons/A_Simple_Addon/translations"
[/textdomain]

#ifdef MULTIPLAYER
[binary_path]
    path=data/add-ons/Jono_AddOn
[/binary_path]

[+units]
    {~add-ons/Jono_AddOn/units}
	{~add-ons/Jono_AddOn/utility}
[/units]

#The Jono Era
[era]
    id=era_jono
    name= _ "JonoEra"
    description= _ "Jono's Custom Era"

    {RANDOM_SIDE}
    #ELVES
    {~add-ons/Jono_AddOn/factions/jono-elves.cfg}
[/era]

{~add-ons/Jono_AddOn/scenarios}
#endif