#textdomain wesnoth-Mechsnoth
[textdomain]
    name="wesnoth-Mechsnoth"
    path="data/add-ons/Mechsnoth/translations"
[/textdomain]

#ifdef MULTIPLAYER
[binary_path]
    path=data/add-ons/Mechsnoth
[/binary_path]

[+units]
    {~add-ons/Mechsnoth/units}
	{~add-ons/Mechsnoth/utility}
[/units]

#The Autoloader Era
[era]
    id=era_mechs
    name= _ "Autoloader Era"
    description= _ "The era of SWEET FUCKIN ROBOTS"

    {RANDOM_SIDE}
    #ELVES
    {~add-ons/Mechsnoth/factions/jono-elves.cfg}
    {~add-ons/Mechsnoth/factions/sigrund.cfg}
[/era]

{~add-ons/Mechsnoth/scenarios}
#endif
