#textdomain wesnoth-Mechsnoth
[unit_type]
    id=Crash Test Dummy
    name= _ "Crash Test Dummy"
    race=elf
    image="units/peasant.png"
    profile="portraits/elves/fighter.png"
    hitpoints=150
    movement_type=test
    movement=40
    experience=45
    level=1
    alignment=neutral
    advances_to=null
    cost=1
    usage=fighter
    description= _ "Gets hit a lot."
	{DEFENSE_ANIM "units/peasant.png" "units/peasant.png" {SOUND_LIST:ELF_HIT} }
    die_sound={SOUND_LIST:ELF_HIT}
    [attack]
        name=squeaky hammer
        description=_"squeaky hammer"
        icon=attacks/squeakyhammer.png
        type=impact
        range=melee
        damage=1
        number=5
    [/attack]
	[attack]
        name=pea shooter
        description=_"pea shooter"
        icon=attacks/pea.png
        type=impact
        range=ranged
        damage=1
        number=5
    [/attack]
[/unit_type]
